<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>CONCACAF 예선 시뮬레이터</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f3f5fb;
      color: #111827;
    }
    h1, h2, h3 { margin: 0.2rem 0; }

    .page {
      max-width: 1280px;
      margin: 0 auto;
      padding: 16px;
    }

    .tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 12px;
    }
    .tabs button {
      border-radius: 999px;
      border: none;
      padding: 6px 14px;
      font-size: 13px;
      cursor: pointer;
      background: #e5e7eb;
      color: #111827;
    }
    .tabs button.active {
      background: #2563eb;
      color: #fff;
    }

    .card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(15, 23, 42, 0.08);
      padding: 16px 20px;
      margin-bottom: 16px;
    }

    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      margin-bottom: 8px;
    }
    .section-header h2 {
      font-size: 18px;
      font-weight: 700;
    }

    button {
      border-radius: 999px;
      border: none;
      padding: 6px 14px;
      font-size: 13px;
      cursor: pointer;
      background: #2563eb;
      color: #fff;
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }
    button.secondary {
      background: #e5e7eb;
      color: #111827;
    }
    button:disabled {
      opacity: 0.5;
      cursor: default;
    }

    /* 포트 */
    .pots {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr)); /* 1차: 4포트 */
      gap: 8px;
      margin-top: 8px;
    }
    .pot {
      border-radius: 12px;
      background: #f9fafb;
      padding: 8px;
    }
    .pot-title {
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 4px;
      text-align: center;
    }
    .pot-teams {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      justify-content: center;
    }

    .flag-circle {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 2px solid #e5e7eb;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
    }
    .flag-circle img {
      width: 115%;
      height: 115%;
      object-fit: cover;
    }

    .flag-small {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      overflow: hidden;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #e5e7eb;
      margin-right: 4px;
    }
    .flag-small img {
      width: 120%;
      height: 120%;
      object-fit: cover;
    }

    .seed-buttons {
      margin-top: 8px;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      font-size: 12px;
    }

    /* 조/경기/순위 레이아웃 */
    .groups-layout {
      display: grid;
      grid-template-columns: minmax(0, 1.6fr) minmax(0, 1.4fr);
      gap: 12px;
    }
    @media (max-width: 1024px) {
      .groups-layout {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    .group-select {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-bottom: 8px;
    }
    .group-select button {
      font-size: 12px;
      padding: 4px 10px;
    }

    .group-header-flags {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 8px;
    }
    .team-chip {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 11px;
      width: 60px;
      text-align: center;
    }
    .team-chip span {
      margin-top: 2px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }

    .fixtures {
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-height: 500px;
      overflow: auto;
    }
    .week-block {
      border-radius: 10px;
      border: 1px solid #e5e7eb;
      padding: 8px;
      background: #f9fafb;
    }
    .week-title {
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    .matches-row {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
    .match-card {
      flex: 1 1 180px;
      border-radius: 8px;
      border: 1px solid #e5e7eb;
      background: #fff;
      padding: 6px 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      min-width: 260px;
    }
    .match-label {
      font-size: 11px;
      color: #6b7280;
    }
    .match-teams {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 12px;
    }
    .score-inputs {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .score-inputs input {
      width: 32px;
      padding: 2px 3px;
      border-radius: 4px;
      border: 1px solid #d1d5db;
      text-align: center;
      font-size: 12px;
    }
    .no-match-card {
      flex: 1 1 140px;
      border-radius: 8px;
      border: 1px dashed #e5e7eb;
      background: #fff;
      padding: 10px;
      text-align: center;
      font-size: 11px;
      color: #9ca3af;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;
    }
    th, td {
      padding: 4px 6px;
      text-align: center;
      border-bottom: 1px solid #e5e7eb;
      white-space: nowrap;
    }
    th {
      font-weight: 600;
      background: #f9fafb;
    }
    td.team-col, th.team-col {
      text-align: left;
    }

    .row-qualify {
      background: #ecfdf3;
    }
    .row-elim {
      background: #f9fafb;
      color: #6b7280;
    }

    .legend {
      font-size: 11px;
      color: #6b7280;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <div class="page">
    <h1>CONCACAF 예선 시뮬레이터</h1>
    <div style="font-size:12px;color:#6b7280;margin-bottom:8px;">
      1차(8조) → 2차(3조). 북중미 예선 구조: 상위 1~3위 1차 면제, 1차 조 1위 + 2위 중 상위 4팀이 2차 합류.
    </div>

    <div class="tabs">
      <button id="tabR1" class="active">1차 예선</button>
      <button id="tabR2">2차 예선</button>
    </div>

    <!-- 1차 예선 뷰 -->
    <div id="viewR1">
      <div class="card">
        <div class="section-header">
          <h2>1차 예선 시드</h2>
          <div style="font-size:11px;color:#6b7280;">
            CONCACAF 랭킹 기준 4개 포트. 1~3위는 2차 예선 자동 진출로 1차에서 제외됩니다.
          </div>
        </div>
        <div class="pots" id="potAreaR1"></div>
        <div class="seed-buttons">
          <button class="secondary" data-pot-r1="1" id="potR1Btn1">1시드 배정</button>
          <button class="secondary" data-pot-r1="2" id="potR1Btn2">2시드 배정</button>
          <button class="secondary" data-pot-r1="3" id="potR1Btn3">3시드 배정</button>
          <button class="secondary" data-pot-r1="4" id="potR1Btn4">4시드 배정</button>
        </div>
      </div>

      <div class="card">
        <div class="section-header">
          <h2>1차 예선 조 편성 / 경기 / 순위</h2>
          <div style="display:flex;gap:6px;flex-wrap:wrap;">
            <button id="drawAllR1Btn">전체 조 추첨</button>
            <button id="resetR1Btn" class="secondary">초기화</button>
            <button id="goToR2Btn" class="secondary">2차 예선으로</button>
          </div>
        </div>
        <div style="font-size:11px;color:#6b7280;margin-bottom:6px;">
          8개 조 4팀. 각 조 1위는 2차 예선 직행, 각 조 2위는 2위 비교 후 상위 4팀만 2차 예선 진출.
        </div>

        <div id="groupsLayoutR1" class="groups-layout">
          <div>
            <div class="group-select" id="groupTabAreaR1"></div>
            <div id="groupHeaderR1"></div>
            <div class="fixtures" id="fixtureAreaR1"></div>
          </div>

          <div>
            <h3 id="standingsTitleR1">A조 순위</h3>
            <div id="standingsTableWrapR1">
              <div style="font-size:12px;color:#6b7280;">
                조 추첨 후 순위가 표시됩니다.
              </div>
            </div>
            <div class="legend">
              조 1위: 2차 예선 직행, 조 2위: 2위 비교 대상
            </div>
          </div>
        </div>
      </div>

      <!-- 1차 예선 2위팀 비교 -->
      <div class="card">
        <div class="section-header">
          <h2>1차 예선 2위 팀 비교</h2>
          <button id="compareR1SecondBtn" class="secondary">2위 비교</button>
        </div>
        <div id="secondPlaceTableWrapR1">
          <div style="font-size:12px;color:#6b7280;">
            <strong>2위 비교</strong> 버튼을 누르면 각 조 2위 팀 성적이 표시됩니다. 상위 4팀이 2차 예선 진출.
          </div>
        </div>
      </div>
    </div>

    <!-- 2차 예선 뷰 -->
    <div id="viewR2" style="display:none;">
      <div class="card">
        <div class="section-header">
          <h2>2차 예선 조 편성 / 경기 / 순위</h2>
          <div style="display:flex;gap:6px;flex-wrap:wrap;">
            <button id="drawR2Btn">2차 예선 조 추첨</button>
			<button id="saveConcacafQualifiersBtn">CONCACAF 본선 저장</button>
          </div>
        </div>
        <div style="font-size:11px;color:#6b7280;margin-bottom:6px;">
          1~3위(USA, MEX, CAN) + 1차 예선 각 조 1위(8팀) + 2위 중 상위 4팀 = 15팀을
          랭킹 순으로 5개 포트(각 3팀)로 나누어 3개 조(A~C), 5팀씩 편성.
          각 조 1~2위는 본선 직행(6팀), 각 조 3위 중 상위 2팀이 추가 본선 진출(총 8장).
        </div>
        <div class="groups-layout">
          <div>
            <div class="group-select" id="groupTabAreaR2"></div>
            <div id="groupHeaderR2"></div>
            <div class="fixtures" id="fixtureAreaR2"></div>
          </div>
          <div>
            <h3 id="standingsTitleR2">A조 순위</h3>
            <div id="standingsTableWrapR2">
              <div style="font-size:12px;color:#6b7280;">
                조 추첨 후 순위가 표시됩니다.
              </div>
            </div>
            <div class="legend">
              조 1~2위: 본선 직행, 3위: 3위 비교 대상
            </div>
          </div>
        </div>
      </div>

      <!-- 2차 예선 3위팀 비교 -->
      <div class="card">
        <div class="section-header">
          <h2>2차 예선 3위 팀 비교</h2>
          <button id="compareR2ThirdBtn" class="secondary">3위 비교</button>
        </div>
        <div id="thirdPlaceTableWrapR2">
          <div style="font-size:12px;color:#6b7280;">
            <strong>3위 비교</strong> 버튼을 누르면 각 조 3위 팀 성적이 표시됩니다.
            상위 2팀이 월드컵 본선 추가 진출.
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // ===== 공통 유틸 =====
    const NUM_GROUPS_R1 = 8;  // 1차: A~H
    const NUM_GROUPS_R2 = 3;  // 2차: A~C

    function shuffle(arr) {
      const a = arr.slice();
      for (let i = a.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [a[i], a[j]] = [a[j], a[i]];
      }
      return a;
    }
    function getGroupLabel(i) {
      return String.fromCharCode("A".charCodeAt(0) + i);
    }

    // ===== CONCACAF 팀 데이터 (랭킹 순) =====
    const CONCACAF_TEAMS = [
      { id: "USA", name: "미국", 		iso2: "us", rank: 1 },
      { id: "MEX", name: "멕시코", 	iso2: "mx", rank: 2 },
      { id: "CAN", name: "캐나다", 	iso2: "ca", rank: 3 },
	  
      { id: "PAN", name: "파나마", 			iso2: "pa", rank: 4 },
      { id: "CRC", name: "코스타리카", 			iso2: "cr", rank: 5 },
      { id: "HON", name: "온두라스", 			iso2: "hn", rank: 6 },
	  { id: "JAM", name: "자메이카", 			iso2: "jm", rank: 7 },
      { id: "CUR", name: "퀴라소", 			iso2: "cw", rank: 8 },
      { id: "HAI", name: "아이티", 			iso2: "ht", rank: 9 },
	  { id: "SLV", name: "엘살바도르", 			iso2: "sv", rank: 10 },
	  
      { id: "GUA", name: "과테말라", 			iso2: "gt", rank: 11 },
      { id: "TRI", name: "트리니다드 토바고", 	iso2: "tt", rank: 12 },
      { id: "SUR", name: "수리남", 			iso2: "sr", rank: 13 },
	  { id: "NCA", name: "니카라과", 			iso2: "ni", rank: 14 },
      { id: "DOM", name: "도미니카 공화국", 		iso2: "do", rank: 15 },
	  { id: "SKN", name: "세인트키츠 네비스", 	iso2: "kn", rank: 16 },
      { id: "GUY", name: "가이아나", 			iso2: "gy", rank: 17 },
	  { id: "PUR", name: "푸에르토리코", 		iso2: "pr", rank: 18 },
      { id: "ATG", name: "앤티가 바부다", 		iso2: "ag", rank: 19 },
      { id: "LCA", name: "세인트루시아", 		iso2: "lc", rank: 20 },
	  
	  { id: "GRN", name: "그레나다", 			iso2: "gd", rank: 21 },
      { id: "BER", name: "버뮤다", 			iso2: "bm", rank: 22 },
      { id: "CUB", name: "쿠바", 				iso2: "cu", rank: 23 },
	  { id: "VCT", name: "세인트빈센트 그레나딘", 	iso2: "vc", rank: 24 },
	  { id: "BRB", name: "바베이도스", 			iso2: "bb", rank: 25 },
	  { id: "MSR", name: "몬트세랫", 			iso2: "ms", rank: 26 },
	  { id: "BLZ", name: "벨리즈", 			iso2: "bz", rank: 27 },
	  { id: "DMA", name: "도미니카 연방", 		iso2: "dm", rank: 28 },
      { id: "ARU", name: "아루바", 			iso2: "aw", rank: 29 },
	  { id: "CAY", name: "케이맨 제도", 		iso2: "ky", rank: 30 },
	  
	  { id: "BAH", name: "바하마", 			iso2: "bs", rank: 31 },
      { id: "TCA", name: "터크스 카이코스 제도", 	iso2: "tc", rank: 32 },
	  { id: "VIR", name: "미국령 버진아일랜드", 	iso2: "vi", rank: 33 },
	  { id: "VGB", name: "영국령 버진아일랜드", 	iso2: "vg", rank: 34 },
	  { id: "AIA", name: "앵귈라", 			iso2: "ai", rank: 35 }
    ];
	
	function addQualifiedTeamToWorldcup(team) {
	     const raw = localStorage.getItem("wc_slots");
	     let list = [];
	     if (raw) {
	       try { list = JSON.parse(raw); } catch (e) { list = []; }
	     }
	     list.push(team);
	     localStorage.setItem("wc_slots", JSON.stringify(list));
	   }

	// 상위 1~3위: 1차 예선 면제, 2차 예선 자동 진출 (기본 규칙)
	const AUTO_R2_IDS = CONCACAF_TEAMS.slice(0, 3).map(t => t.id);

	// 개최국 정보(localStorage) – host.html에서 저장
	let hostData = null;
	try {
	  hostData = JSON.parse(localStorage.getItem("hostTeam"));
	} catch (e) {
	  hostData = null;
	}

	// 개최국이 CONCACAF(북미)일 때만 북미 개최로 취급
	const IS_CONCACAF_WORLD_CUP =
	  !!hostData &&
	  (
	    hostData.continent === "NORTH_AMERICA" ||
	    hostData.confed === "CONCACAF" ||
	    (hostData.hostTeam &&
	      (
	        hostData.hostTeam.continent === "NORTH_AMERICA" ||
	        hostData.hostTeam.confed === "CONCACAF"
	      )
	    )
	  );

	// 개최국 팀 ID (CONCACAF일 때만 사용, 평평/중첩 둘 다 지원)
	let CCAF_HOST_ID = null;
	if (IS_CONCACAF_WORLD_CUP && hostData) {
	  if (hostData.hostTeam) {
	    CCAF_HOST_ID = (hostData.hostTeam.id || hostData.hostTeam.code || "").toUpperCase();
	  } else {
	    CCAF_HOST_ID = (hostData.id || hostData.code || "").toUpperCase();
	  }
	}

	// 2차 예선 자동 진출 팀(3팀) 계산
	// - 기본: 랭킹 1~3위
	// - 개최국이 1~3위 안에 있으면 1~4위 중 개최국 제외 후 상위 3팀
	//   (예: 2위 개최국 → 1,3,4위)
	function getAutoR2Ids() {
	  const topLimit = IS_CONCACAF_WORLD_CUP ? 4 : 3;
	  const base = CONCACAF_TEAMS.slice(0, topLimit).map(t => t.id);
	  let result = base.filter(id => id !== CCAF_HOST_ID);

	  if (result.length > 3) {
	    result = result.slice(0, 3);
	  }

	  // 혹시라도 3팀이 안 되면, 아래 랭킹에서 채움
	  if (result.length < 3) {
	    for (const t of CONCACAF_TEAMS) {
	      if (result.includes(t.id) || t.id === CCAF_HOST_ID) continue;
	      result.push(t.id);
	      if (result.length === 3) break;
	    }
	  }
	  return result;
	}

	function flagPath(team) {
	  return `/flags/북미/${team.iso2}.svg`;
	}
	function findTeam(id) {
	  return CONCACAF_TEAMS.find(t => t.id === id);
	}

	// 1차 예선에 쓰는 기본 팀 목록 (상위 3팀 + 개최국 제외)
	function getRound1BaseTeams() {
	  const autoIds = getAutoR2Ids();
	  return CONCACAF_TEAMS.filter(
	    t => !autoIds.includes(t.id) && t.id !== CCAF_HOST_ID
	  );
	}

    // ===== 상태 =====
    let potsR1 = [];
    let potAssignedR1 = [];
    let groupsR1 = Array.from({ length: NUM_GROUPS_R1 }, () => []);
    let fixturesR1 = Array.from({ length: NUM_GROUPS_R1 }, () => []);
    let currentGroupR1 = 0;

    let groupsR2 = Array.from({ length: NUM_GROUPS_R2 }, () => []);
    let fixturesR2 = Array.from({ length: NUM_GROUPS_R2 }, () => []);
    let standingsR2 = Array.from({ length: NUM_GROUPS_R2 }, () => []);
    let currentGroupR2 = 0;

    // ===== 라운드 로빈 공통 =====
    function generateFixtures(teamIds) {
      const n = teamIds.length;
      if (n < 2) return [];
      let teams = [...teamIds];
      let bye = null;

      if (n % 2 === 1) {
        bye = "BYE";
        teams.push(bye);
      }

      const total = teams.length;
      const rounds = total - 1;
      const fixtures = [];
      const firstLegPairs = [];

      for (let r = 0; r < rounds; r++) {
        for (let i = 0; i < total / 2; i++) {
          const a = teams[i];
          const b = teams[total - 1 - i];
          if (a === "BYE" || b === "BYE") continue;

          const homeFirst = Math.random() < 0.5 ? a : b;
          const awayFirst = homeFirst === a ? b : a;

          fixtures.push({
            week: r + 1,
            homeId: homeFirst,
            awayId: awayFirst,
            homeScore: null,
            awayScore: null
          });

          firstLegPairs.push({
            round: r + 1,
            homeId: homeFirst,
            awayId: awayFirst
          });
        }

        const fixed = teams[0];
        const rest = teams.slice(1);
        rest.unshift(rest.pop());
        teams = [fixed, ...rest];
      }

      firstLegPairs.forEach(p => {
        fixtures.push({
          week: rounds + p.round,
          homeId: p.awayId,
          awayId: p.homeId,
          homeScore: null,
          awayScore: null
        });
      });

      return fixtures;
    }

    // ===== 그룹별 시드 순서(랭킹 순) 정렬 =====
    function sortGroupsByRank(groups) {
      return groups.map(groupIds =>
        groupIds.slice().sort((a, b) => {
          const ta = findTeam(a);
          const tb = findTeam(b);
          return ta.rank - tb.rank;
        })
      );
    }

    // ===== 1차: 시드 =====
    function buildPotsRound1() {
      const sorted = [...getRound1BaseTeams()].sort((a, b) => a.rank - b.rank);
      // 32팀 → 포트 4개 × 8팀
      potsR1 = [];
      for (let i = 0; i < 4; i++) {
        potsR1.push(sorted.slice(i * 8, i * 8 + 8));
      }
      potAssignedR1 = [false, false, false, false];
    }

    function renderPotsRound1() {
      const potArea = document.getElementById("potAreaR1");
      if (!potArea) return;
      potArea.innerHTML = "";
      potsR1.forEach((pot, idx) => {
        const div = document.createElement("div");
        div.className = "pot";
        div.innerHTML = `<div class="pot-title">${idx + 1}시드</div>`;
        const inner = document.createElement("div");
        inner.className = "pot-teams";
        pot.forEach(t => {
          const el = document.createElement("div");
          el.className = "flag-circle";
          el.title = `${t.rank}위 ${t.name}`;
          el.innerHTML = `<img src="${flagPath(t)}" alt="${t.name}" />`;
          inner.appendChild(el);
        });
        div.appendChild(inner);
        potArea.appendChild(div);
      });
    }

    // ===== 1차: 조 추첨 =====
    function drawAllGroupsRound1() {
      groupsR1 = Array.from({ length: NUM_GROUPS_R1 }, () => []);
      fixturesR1 = Array.from({ length: NUM_GROUPS_R1 }, () => []);

      potAssignedR1 = potAssignedR1.map(() => true);
      for (let i = 1; i <= 4; i++) {
        const btn = document.getElementById("potR1Btn" + i);
        if (btn) btn.disabled = true;
      }

      const shuffledPots = potsR1.map(p => shuffle(p));

      // 각 포트에서 8개 조에 1팀씩
      for (let p = 0; p < 4; p++) {
        for (let g = 0; g < NUM_GROUPS_R1; g++) {
          const team = shuffledPots[p][g];
          if (!team) continue;
          groupsR1[g].push(team.id);
        }
      }

      groupsR1 = sortGroupsByRank(groupsR1);

      for (let g = 0; g < NUM_GROUPS_R1; g++) {
        fixturesR1[g] = generateFixtures(groupsR1[g]);
      }

      renderGroupTabsR1();
      renderGroupHeaderR1(currentGroupR1);
      renderFixturesR1(currentGroupR1);
      updateStandingsR1();
    }

    function assignPotRound1(pIndex) {
      if (potAssignedR1[pIndex]) return;

      const used = new Set(groupsR1.flat());
      const basePot = potsR1[pIndex];
      const avail = basePot.filter(t => !used.has(t.id));
      if (!avail.length) return;

      const shuffledTeams = shuffle(avail);

      for (let g = 0; g < NUM_GROUPS_R1; g++) {
        const team = shuffledTeams[g];
        if (!team) break;
        groupsR1[g].push(team.id);
      }

      potAssignedR1[pIndex] = true;
      const btn = document.getElementById("potR1Btn" + (pIndex + 1));
      if (btn) btn.disabled = true;

      groupsR1 = sortGroupsByRank(groupsR1);

      for (let g = 0; g < NUM_GROUPS_R1; g++) {
        fixturesR1[g] = generateFixtures(groupsR1[g]);
      }
      renderGroupHeaderR1(currentGroupR1);
      renderFixturesR1(currentGroupR1);
      updateStandingsR1();
    }

    // ===== 1차: UI =====
    function renderGroupTabsR1() {
      const area = document.getElementById("groupTabAreaR1");
      if (!area) return;
      area.innerHTML = "";
      for (let i = 0; i < NUM_GROUPS_R1; i++) {
        const btn = document.createElement("button");
        btn.textContent = getGroupLabel(i) + "조";
        btn.className = i === currentGroupR1 ? "" : "secondary";
        btn.addEventListener("click", () => {
          currentGroupR1 = i;
          renderGroupTabsR1();
          renderGroupHeaderR1(i);
          renderFixturesR1(i);
          const st = calcStandingsForGroup(groupsR1, fixturesR1, i);
          renderStandingsTable("standingsTableWrapR1", "standingsTitleR1",
            getGroupLabel(i) + "조 순위", st, 2);
        });
        area.appendChild(btn);
      }
    }

    function renderGroupHeaderR1(gIndex) {
      const header = document.getElementById("groupHeaderR1");
      if (!header) return;
      header.innerHTML = "";

      const label = getGroupLabel(gIndex);
      const teams = groupsR1[gIndex].map(id => findTeam(id));

      const wrap = document.createElement("div");
      wrap.className = "group-header-flags";

      const title = document.createElement("h3");
      title.textContent = `${label}조 (${teams.length}팀)`;
      wrap.appendChild(title);

      teams.forEach(t => {
        const chip = document.createElement("div");
        chip.className = "team-chip";
        chip.innerHTML = `
          <div class="flag-circle"><img src="${flagPath(t)}" alt="${t.name}" /></div>
          <span>${t.name}</span>
        `;
        wrap.appendChild(chip);
      });

      header.appendChild(wrap);
    }

    function renderFixturesR1(gIndex) {
      const fixtureArea = document.getElementById("fixtureAreaR1");
      if (!fixtureArea) return;
      fixtureArea.innerHTML = "";

      const fixtures = fixturesR1[gIndex];
      if (!fixtures.length) {
        fixtureArea.innerHTML =
          '<div style="font-size:12px;color:#6b7280;">조 추첨 후 경기표가 생성됩니다.</div>';
        return;
      }

      const byWeek = {};
      fixtures.forEach((m, idx) => {
        if (!byWeek[m.week]) byWeek[m.week] = [];
        byWeek[m.week].push({ ...m, index: idx });
      });

      const teamIds = groupsR1[gIndex];
      const weeks = Object.keys(byWeek).map(Number).sort((a, b) => a - b);

      weeks.forEach(w => {
        const block = document.createElement("div");
        block.className = "week-block";
        block.innerHTML = `<div class="week-title">${w} Week</div>`;
        const row = document.createElement("div");
        row.className = "matches-row";

        const usedTeams = new Set();

        byWeek[w].forEach(m => {
          usedTeams.add(m.homeId);
          usedTeams.add(m.awayId);

          const card = document.createElement("div");
          card.className = "match-card";

          const home = findTeam(m.homeId);
          const away = findTeam(m.awayId);

          card.innerHTML = `
            <div class="match-label">HOME / AWAY</div>
            <div class="match-teams">
              <div class="flag-circle" style="width:28px;height:28px;">
                <img src="${flagPath(home)}" alt="${home.name}">
              </div>
              <span style="font-size:12px;">${home.name}</span>
              <span style="margin:0 2px;">vs</span>
              <span style="font-size:12px;">${away.name}</span>
              <div class="flag-circle" style="width:28px;height:28px;">
                <img src="${flagPath(away)}" alt="${away.name}">
              </div>
            </div>
            <div class="score-inputs">
              <input type="number" min="0" data-round="1" data-g="${gIndex}"
                     data-idx="${m.index}" data-side="home" value="${m.homeScore ?? ""}">
              <span>:</span>
              <input type="number" min="0" data-round="1" data-g="${gIndex}"
                     data-idx="${m.index}" data-side="away" value="${m.awayScore ?? ""}">
            </div>
          `;
          row.appendChild(card);
        });

        const allTeamsSet = new Set(teamIds);
        usedTeams.forEach(t => allTeamsSet.delete(t));
        if (allTeamsSet.size > 0) {
          const byeCard = document.createElement("div");
          byeCard.className = "no-match-card";
          const names = Array.from(allTeamsSet).map(id => findTeam(id).name).join(", ");
          byeCard.innerHTML = `
            <div style="font-weight:600;margin-bottom:2px;">NO MATCH</div>
            <div>이번 주 쉬는 팀: ${names}</div>
          `;
          row.appendChild(byeCard);
        }

        block.appendChild(row);
        fixtureArea.appendChild(block);
      });

      fixtureArea.querySelectorAll('input[type="number"]').forEach(inp => {
        inp.addEventListener("change", onScoreChange);
      });
    }

    // ===== 순위 계산 공통 =====
    function calcStandingsForGroup(groups, fixtures, gIndex) {
      const teamIds = groups[gIndex];
      const matches = fixtures[gIndex];

      const stats = {};
      teamIds.forEach(id => {
        const t = findTeam(id);
        stats[id] = {
          id,
          name: t.name,
          flag: flagPath(t),
          played: 0,
          win: 0,
          draw: 0,
          loss: 0,
          gf: 0,
          ga: 0,
          gd: 0,
          pts: 0
        };
      });

      matches.forEach(m => {
        if (m.homeScore == null || m.awayScore == null) return;
        const hs = m.homeScore;
        const as = m.awayScore;
        const home = stats[m.homeId];
        const away = stats[m.awayId];
        home.played++;
        away.played++;
        home.gf += hs;
        home.ga += as;
        away.gf += as;
        away.ga += hs;
        home.gd = home.gf - home.ga;
        away.gd = away.gf - away.ga;

        if (hs > as) {
          home.win++;
          home.pts += 3;
          away.loss++;
        } else if (hs < as) {
          away.win++;
          away.pts += 3;
          home.loss++;
        } else {
          home.draw++;
          away.draw++;
          home.pts++;
          away.pts++;
        }
      });

      const baseSort = (a, b) => {
        if (b.pts !== a.pts) return b.pts - a.pts;
        if (b.gd !== a.gd) return b.gd - a.gd;
        if (b.gf !== a.gf) return b.gf - a.gf;
        return a.name.localeCompare(b.name, "ko");
      };

      const list = Object.values(stats);
      const byPts = {};
      list.forEach(t => {
        if (!byPts[t.pts]) byPts[t.pts] = [];
        byPts[t.pts].push(t);
      });

      const ptsValues = Object.keys(byPts).map(Number).sort((a, b) => b - a);
      const finalList = [];

      ptsValues.forEach(pts => {
        const bunch = byPts[pts];
        if (bunch.length === 1) {
          finalList.push(bunch[0]);
          return;
        }

        const idsSet = new Set(bunch.map(t => t.id));
        const mini = {};
        bunch.forEach(t => {
          mini[t.id] = {
            id: t.id,
            name: t.name,
            flag: t.flag,
            played: 0,
            win: 0,
            draw: 0,
            loss: 0,
            gf: 0,
            ga: 0,
            gd: 0,
            pts: 0,
            total: t
          };
        });

        matches.forEach(m => {
          if (m.homeScore == null || m.awayScore == null) return;
          if (!idsSet.has(m.homeId) || !idsSet.has(m.awayId)) return;
          const hs = m.homeScore;
          const as = m.awayScore;
          const home = mini[m.homeId];
          const away = mini[m.awayId];
          home.played++;
          away.played++;
          home.gf += hs;
          home.ga += as;
          away.gf += as;
          away.ga += hs;
          home.gd = home.gf - home.ga;
          away.gd = away.gf - away.ga;
          if (hs > as) {
            home.win++;
            home.pts += 3;
            away.loss++;
          } else if (hs < as) {
            away.win++;
            away.pts += 3;
            home.loss++;
          } else {
            home.draw++;
            away.draw++;
            home.pts++;
            away.pts++;
          }
        });

        let miniList = Object.values(mini);
        miniList.sort((a, b) => {
          if (b.pts !== a.pts) return b.pts - a.pts;
          if (b.gd !== a.gd) return b.gd - a.gd;
          if (b.gf !== a.gf) return b.gf - a.gf;
          return baseSort(a.total, b.total);
        });

        finalList.push(...miniList.map(m => stats[m.id]));
      });

      return finalList;
    }

    function renderStandingsTable(containerId, titleId, titleText, rows, qualifyCount) {
      const wrap = document.getElementById(containerId);
      const title = document.getElementById(titleId);

      if (title) title.textContent = titleText;
      if (!wrap) return;

      if (!rows || !rows.length) {
        wrap.innerHTML =
          '<div style="font-size:12px;color:#6b7280;">경기 결과 입력 후 순위가 표시됩니다.</div>';
        return;
      }

      let html = '<table><thead><tr>' +
        '<th style="width:32px;">순위</th>' +
        '<th class="team-col">팀</th>' +
        '<th>경기</th><th>승점</th><th>승</th><th>무</th><th>패</th>' +
        '<th>득점</th><th>실점</th><th>득실</th>' +
        '</tr></thead><tbody>';

      rows.forEach((t, idx) => {
        let cls = idx < qualifyCount ? "row-qualify" : "row-elim";
        html += `
          <tr class="${cls}">
            <td>${idx + 1}</td>
            <td class="team-col">
              <span class="flag-small"><img src="${t.flag}" alt="${t.name}"></span>${t.name}
            </td>
            <td>${t.played}</td>
            <td>${t.pts}</td>
            <td>${t.win}</td>
            <td>${t.draw}</td>
            <td>${t.loss}</td>
            <td>${t.gf}</td>
            <td>${t.ga}</td>
            <td>${t.gd}</td>
          </tr>
        `;
      });

      html += "</tbody></table>";
      wrap.innerHTML = html;
    }

    // ===== 스코어 변경 =====
    function onScoreChange(e) {
      const input = e.target;
      const round = Number(input.dataset.round);
      const gIndex = Number(input.dataset.g || 0);
      const idx = Number(input.dataset.idx);
      const side = input.dataset.side;
      const value = input.value === "" ? null : Math.max(0, parseInt(input.value, 10));

      if (round === 1) {
        fixturesR1[gIndex][idx][side + "Score"] = value;
        updateStandingsR1();
      } else if (round === 2) {
        fixturesR2[gIndex][idx][side + "Score"] = value;
        updateStandingsR2();
      }
    }

    // ===== 1차 순위 갱신 =====
    function updateStandingsR1() {
      const st = calcStandingsForGroup(groupsR1, fixturesR1, currentGroupR1);
      renderStandingsTable(
        "standingsTableWrapR1",
        "standingsTitleR1",
        getGroupLabel(currentGroupR1) + "조 순위",
        st,
        2
      );
    }

	// ===== 1차: 2위 비교 (2차 예선 진출 4팀) =====
	function compareR1Seconds() {
	  const seconds = [];

	  for (let g = 0; g < NUM_GROUPS_R1; g++) {
	    const st = calcStandingsForGroup(groupsR1, fixturesR1, g);
	    if (st.length < 2) continue;

	    const label = getGroupLabel(g);
	    const teamIds = groupsR1[g];
	    const second = st[1];

	    // 기본은 기존 전체 기록 사용
	    let s = { ...second, group: label };

	    // 북미 개최(B모드) + 4팀 조일 때만
	    // 2위 팀의 "최하위 팀과의 경기"를 제외한 기록으로 재계산
	    if (IS_CONCACAF_WORLD_CUP && teamIds.length === 4 && st.length >= 4) {
	      const bottomId = st[st.length - 1].id;
	      const targetId = second.id;
	      const matches = fixturesR1[g];

	      const stat = {
	        id: targetId,
	        name: second.name,
	        flag: second.flag,
	        played: 0,
	        win: 0,
	        draw: 0,
	        loss: 0,
	        gf: 0,
	        ga: 0,
	        gd: 0,
	        pts: 0
	      };

	      matches.forEach(m => {
	        if (m.homeScore == null || m.awayScore == null) return;
	        if (m.homeId !== targetId && m.awayId !== targetId) return;

	        const oppId = m.homeId === targetId ? m.awayId : m.homeId;
	        // 최하위 팀과의 경기는 제외
	        if (oppId === bottomId) return;

	        const gf = m.homeId === targetId ? m.homeScore : m.awayScore;
	        const ga = m.homeId === targetId ? m.awayScore : m.homeScore;

	        stat.played++;
	        stat.gf += gf;
	        stat.ga += ga;
	        stat.gd = stat.gf - stat.ga;

	        if (gf > ga) {
	          stat.win++;
	          stat.pts += 3;
	        } else if (gf < ga) {
	          stat.loss++;
	        } else {
	          stat.draw++;
	          stat.pts += 1;
	        }
	      });

	      s = { ...stat, group: label };
	    }

	    seconds.push(s);
	  }

	  const wrap = document.getElementById("secondPlaceTableWrapR1");
	  if (!wrap) return;

	  seconds.sort((a, b) => {
	    if (b.pts !== a.pts) return b.pts - a.pts;
	    if (b.gd !== a.gd) return b.gd - a.gd;
	    if (b.gf !== a.gf) return b.gf - a.gf;
	    return a.name.localeCompare(b.name, "ko");
	  });

	  let html = '<table><thead><tr>' +
	    '<th style="width:32px;">순위</th>' +
	    '<th class="team-col">팀</th>' +
	    '<th>소속 조</th>' +
	    '<th>경기</th><th>승점</th><th>승</th><th>무</th><th>패</th>' +
	    '<th>득점</th><th>실점</th><th>득실</th>' +
	    '</tr></thead><tbody>';

	  seconds.forEach((t, idx) => {
	    const cls = idx < 4 ? "row-qualify" : "row-elim"; // 상위 4팀 2차 예선 진출
	    html += `
	      <tr class="${cls}">
	        <td>${idx + 1}</td>
	        <td class="team-col">
	          <span class="flag-small"><img src="${t.flag}" alt="${t.name}"></span>${t.name}
	        </td>
	        <td>${t.group}조</td>
	        <td>${t.played}</td>
	        <td>${t.pts}</td>
	        <td>${t.win}</td>
	        <td>${t.draw}</td>
	        <td>${t.loss}</td>
	        <td>${t.gf}</td>
	        <td>${t.ga}</td>
	        <td>${t.gd}</td>
	      </tr>
	    `;
	  });

	  html += "</tbody></table>";
	  wrap.innerHTML = html;
	}

    // ===== 2차 예선 참가팀 계산 =====
    function getRound2Participants() {
      const winners = [];
      const seconds = [];

      for (let g = 0; g < NUM_GROUPS_R1; g++) {
        const st = calcStandingsForGroup(groupsR1, fixturesR1, g);
        if (st.length >= 1) winners.push(st[0].id);
        if (st.length >= 2) seconds.push(st[1]);
      }

      seconds.sort((a, b) => {
        if (b.pts !== a.pts) return b.pts - a.pts;
        if (b.gd !== a.gd) return b.gd - a.gd;
        if (b.gf !== a.gf) return b.gf - a.gf;
        return a.name.localeCompare(b.name, "ko");
      });

	  const bestSeconds = seconds.slice(0, 4).map(t => t.id);

	  const auto = getAutoR2Ids();

	  return [...auto, ...winners, ...bestSeconds];

    }

    function buildPotsRound2(qualifiedIds) {
      const teams = qualifiedIds.map(id => findTeam(id));
      teams.sort((a, b) => a.rank - b.rank);
      const pots = [];
      for (let i = 0; i < 5; i++) {
        pots.push(teams.slice(i * 3, i * 3 + 3)); // 5포트 × 3팀 = 15
      }
      return pots;
    }

    function drawGroupsRound2() {
      const qualified = getRound2Participants();
      if (qualified.length === 0) {
        alert("먼저 1차 예선 결과를 입력해 주세요.");
        return;
      }

      groupsR2 = Array.from({ length: NUM_GROUPS_R2 }, () => []);
      fixturesR2 = Array.from({ length: NUM_GROUPS_R2 }, () => []);
      standingsR2 = Array.from({ length: NUM_GROUPS_R2 }, () => []);
      currentGroupR2 = 0;

      const pots = buildPotsRound2(qualified).map(p => shuffle(p));

      for (let p = 0; p < 5; p++) {
        for (let g = 0; g < NUM_GROUPS_R2; g++) {
          const team = pots[p][g];
          if (team) groupsR2[g].push(team.id);
        }
      }

      groupsR2 = sortGroupsByRank(groupsR2);

      for (let g = 0; g < NUM_GROUPS_R2; g++) {
        fixturesR2[g] = generateFixtures(groupsR2[g]);
      }

      renderGroupTabsR2();
      renderGroupHeaderR2(currentGroupR2);
      renderFixturesR2(currentGroupR2);
      updateStandingsR2();
    }

	function updateStandingsR2() {
	  // 각 조 순위 다시 계산
	  for (let g = 0; g < NUM_GROUPS_R2; g++) {
	    standingsR2[g] = calcStandingsForGroup(groupsR2, fixturesR2, g);
	  }

	  // ▶ 현재 보고 있는 조(currentGroupR2) 기준으로만 테이블 갱신
	  const st = standingsR2[currentGroupR2] || [];
	  renderStandingsTable(
	    "standingsTableWrapR2",
	    "standingsTitleR2",
	    getGroupLabel(currentGroupR2) + "조 순위",
	    st,
	    2
	  );
	}

    function renderGroupTabsR2() {
      const area = document.getElementById("groupTabAreaR2");
      if (!area) return;
      area.innerHTML = "";
      for (let i = 0; i < NUM_GROUPS_R2; i++) {
        const btn = document.createElement("button");
        btn.textContent = getGroupLabel(i) + "조";
        btn.className = i === currentGroupR2 ? "" : "secondary";
        btn.addEventListener("click", () => {
          currentGroupR2 = i;
          renderGroupTabsR2();
          renderGroupHeaderR2(i);
          renderFixturesR2(i);
          const st = standingsR2[i] || calcStandingsForGroup(groupsR2, fixturesR2, i);
          renderStandingsTable(
            "standingsTableWrapR2",
            "standingsTitleR2",
            getGroupLabel(i) + "조 순위",
            st,
            2
          );
        });
        area.appendChild(btn);
      }
    }

    function renderGroupHeaderR2(gIndex) {
      const header = document.getElementById("groupHeaderR2");
      if (!header) return;
      header.innerHTML = "";

      const label = getGroupLabel(gIndex);
      const teams = groupsR2[gIndex].map(id => findTeam(id));

      const wrap = document.createElement("div");
      wrap.className = "group-header-flags";

      const title = document.createElement("h3");
      title.textContent = `${label}조 (${teams.length}팀)`;
      wrap.appendChild(title);

      teams.forEach(t => {
        const chip = document.createElement("div");
        chip.className = "team-chip";
        chip.innerHTML = `
          <div class="flag-circle"><img src="${flagPath(t)}" alt="${t.name}" /></div>
          <span>${t.name}</span>
        `;
        wrap.appendChild(chip);
      });

      header.appendChild(wrap);
    }

    function renderFixturesR2(gIndex) {
      const fixtureArea = document.getElementById("fixtureAreaR2");
      if (!fixtureArea) return;
      fixtureArea.innerHTML = "";

      const fixtures = fixturesR2[gIndex];
      if (!fixtures.length) {
        fixtureArea.innerHTML =
          '<div style="font-size:12px;color:#6b7280;">조 추첨 후 경기표가 생성됩니다.</div>';
        return;
      }

      const byWeek = {};
      fixtures.forEach((m, idx) => {
        if (!byWeek[m.week]) byWeek[m.week] = [];
        byWeek[m.week].push({ ...m, index: idx });
      });

      const teamIds = groupsR2[gIndex];
      const weeks = Object.keys(byWeek).map(Number).sort((a, b) => a - b);

      weeks.forEach(w => {
        const block = document.createElement("div");
        block.className = "week-block";
        block.innerHTML = `<div class="week-title">${w} Week</div>`;
        const row = document.createElement("div");
        row.className = "matches-row";

        const usedTeams = new Set();

        byWeek[w].forEach(m => {
          usedTeams.add(m.homeId);
          usedTeams.add(m.awayId);

          const card = document.createElement("div");
          card.className = "match-card";

          const home = findTeam(m.homeId);
          const away = findTeam(m.awayId);

          card.innerHTML = `
            <div class="match-label">HOME / AWAY</div>
            <div class="match-teams">
              <div class="flag-circle" style="width:28px;height:28px;">
                <img src="${flagPath(home)}" alt="${home.name}">
              </div>
              <span style="font-size:12px;">${home.name}</span>
              <span style="margin:0 2px;">vs</span>
              <span style="font-size:12px;">${away.name}</span>
              <div class="flag-circle" style="width:28px;height:28px;">
                <img src="${flagPath(away)}" alt="${away.name}">
              </div>
            </div>
            <div class="score-inputs">
              <input type="number" min="0" data-round="2" data-g="${gIndex}"
                     data-idx="${m.index}" data-side="home" value="${m.homeScore ?? ""}">
              <span>:</span>
              <input type="number" min="0" data-round="2" data-g="${gIndex}"
                     data-idx="${m.index}" data-side="away" value="${m.awayScore ?? ""}">
            </div>
          `;
          row.appendChild(card);
        });

        const allTeamsSet = new Set(teamIds);
        usedTeams.forEach(t => allTeamsSet.delete(t));
        if (allTeamsSet.size > 0) {
          const byeCard = document.createElement("div");
          byeCard.className = "no-match-card";
          const names = Array.from(allTeamsSet).map(id => findTeam(id).name).join(", ");
          byeCard.innerHTML = `
            <div style="font-weight:600;margin-bottom:2px;">NO MATCH</div>
            <div>이번 주 쉬는 팀: ${names}</div>
          `;
          row.appendChild(byeCard);
        }

        block.appendChild(row);
        fixtureArea.appendChild(block);
      });

      fixtureArea.querySelectorAll('input[type="number"]').forEach(inp => {
        inp.addEventListener("change", onScoreChange);
      });
    }

    // ===== 2차: 3위 비교 (본선 추가 2팀) =====
    function compareR2Thirds() {
      const thirds = [];
      for (let g = 0; g < NUM_GROUPS_R2; g++) {
        const st = standingsR2[g] || calcStandingsForGroup(groupsR2, fixturesR2, g);
        if (st.length >= 3) {
          thirds.push({
            ...st[2],
            group: getGroupLabel(g)
          });
        }
      }

      const wrap = document.getElementById("thirdPlaceTableWrapR2");
      if (!wrap) return;

      if (!thirds.length) {
        wrap.innerHTML =
          '<div style="font-size:12px;color:#6b7280;">2차 예선 경기 결과를 먼저 입력하세요.</div>';
        return;
      }

      thirds.sort((a, b) => {
        if (b.pts !== a.pts) return b.pts - a.pts;
        if (b.gd !== a.gd) return b.gd - a.gd;
        if (b.gf !== a.gf) return b.gf - a.gf;
        return a.name.localeCompare(b.name, "ko");
      });

      let html = '<table><thead><tr>' +
        '<th style="width:32px;">순위</th>' +
        '<th class="team-col">팀</th>' +
        '<th>소속 조</th>' +
        '<th>경기</th><th>승점</th><th>승</th><th>무</th><th>패</th>' +
        '<th>득점</th><th>실점</th><th>득실</th>' +
        '</tr></thead><tbody>';

		const cutoff = IS_CONCACAF_WORLD_CUP ? 1 : 2;

		thirds.forEach((t, idx) => {
		const cls = idx < cutoff ? "row-qualify" : "row-elim"; // 상위 cutoff팀 본선
        html += `
          <tr class="${cls}">
            <td>${idx + 1}</td>
            <td class="team-col">
              <span class="flag-small"><img src="${t.flag}" alt="${t.name}"></span>${t.name}
            </td>
            <td>${t.group}조</td>
            <td>${t.played}</td>
            <td>${t.pts}</td>
            <td>${t.win}</td>
            <td>${t.draw}</td>
            <td>${t.loss}</td>
            <td>${t.gf}</td>
            <td>${t.ga}</td>
            <td>${t.gd}</td>
          </tr>
        `;
      });

      html += "</tbody></table>";
      wrap.innerHTML = html;
    }
	
	// ★ CONCACAF 최종 본선 진출팀을 wc_slots에 저장
	  function saveConcacafQualifiersToWorldcupSlots() {
	    // 1) 각 조 1~2위 수집
	    const finalists = [];
	    for (let g = 0; g < NUM_GROUPS_R2; g++) {
	      const st = standingsR2[g] && standingsR2[g].length
	        ? standingsR2[g]
	        : calcStandingsForGroup(groupsR2, fixturesR2, g);

	      if (!st || !st.length) continue;
	      if (st[0]) finalists.push(st[0]); // 1위
	      if (st[1]) finalists.push(st[1]); // 2위
	    }

	    // 2) 각 조 3위 모아서 비교 → 추가 본선 팀
	    const thirds = [];
	    for (let g = 0; g < NUM_GROUPS_R2; g++) {
	      const st = standingsR2[g] && standingsR2[g].length
	        ? standingsR2[g]
	        : calcStandingsForGroup(groupsR2, fixturesR2, g);
	      if (st.length >= 3) {
	        thirds.push({
	          ...st[2],
	          group: getGroupLabel(g)
	        });
	      }
	    }

	    if (!finalists.length) {
	      alert("2차 예선 순위가 없습니다. 경기 결과를 먼저 입력하세요.");
	      return;
	    }

	    // 3위 비교 정렬 규칙은 compareR2Thirds와 동일
	    thirds.sort((a, b) => {
	      if (b.pts !== a.pts) return b.pts - a.pts;
	      if (b.gd !== a.gd) return b.gd - a.gd;
	      if (b.gf !== a.gf) return b.gf - a.gf;
	      return a.name.localeCompare(b.name, "ko");
	    });

	    // 기본: 상위 2팀, 북미 개최(B모드)일 때는 상위 1팀
	    const cutoff = IS_CONCACAF_WORLD_CUP ? 1 : 2;
	    const extraThirds = thirds.slice(0, cutoff);
	    finalists.push(...extraThirds);

	    // 3) 개최국 코드 (있으면 중복 방지)
	    let hostCode = null;
	    try {
	      const hostObj = JSON.parse(localStorage.getItem("hostTeam"));
	      if (hostObj) {
	        hostCode = (hostObj.code || hostObj.id || hostObj.hostTeam?.id || "").toUpperCase();
	      }
	    } catch (e) {}

	    // 4) wc_slots에 저장
	    finalists.forEach(t => {
	      const code = (t.id || t.code || "").toUpperCase();
	      if (!code) return;
	      if (hostCode && code === hostCode) return; // 개최국이면 스킵

	      addQualifiedTeamToWorldcup({
	        code: code,
	        name: t.name,
	        confed: "CONCACAF",
	        flagUrl: t.flag,
	        isHost: false
	      });
	    });

	    alert("CONCACAF 본선 진출팀을 wc_slots에 저장했습니다.");
	  }

    // ===== 초기화 =====
    function resetRound1All() {
      groupsR1 = Array.from({ length: NUM_GROUPS_R1 }, () => []);
      fixturesR1 = Array.from({ length: NUM_GROUPS_R1 }, () => []);
      currentGroupR1 = 0;
      potAssignedR1 = [false, false, false, false];

      for (let i = 1; i <= 4; i++) {
        const btn = document.getElementById("potR1Btn" + i);
        if (btn) btn.disabled = false;
      }

      buildPotsRound1();
      renderPotsRound1();
      renderGroupTabsR1();
      renderGroupHeaderR1(0);
      renderFixturesR1(0);

      const stWrap = document.getElementById("standingsTableWrapR1");
      if (stWrap) {
        stWrap.innerHTML =
          '<div style="font-size:12px;color:#6b7280;">조 추첨 후 순위가 표시됩니다.</div>';
      }

      const secondWrap = document.getElementById("secondPlaceTableWrapR1");
      if (secondWrap) {
        secondWrap.innerHTML =
          '<div style="font-size:12px;color:#6b7280;">' +
          '<strong>2위 비교</strong> 버튼을 누르면 각 조 2위 팀 성적이 표시됩니다. 상위 4팀이 2차 예선 진출.' +
          '</div>';
      }
    }

    // ===== 탭 전환 =====
    function showView(which) {
      document.getElementById("viewR1").style.display = which === 1 ? "block" : "none";
      document.getElementById("viewR2").style.display = which === 2 ? "block" : "none";

      document.getElementById("tabR1").classList.toggle("active", which === 1);
      document.getElementById("tabR2").classList.toggle("active", which === 2);
    }

    // ===== DOM 로드 =====
    document.addEventListener("DOMContentLoaded", () => {
      buildPotsRound1();
      renderPotsRound1();
      renderGroupTabsR1();
      renderGroupHeaderR1(0);
      renderFixturesR1(0);

      const drawAllR1Btn = document.getElementById("drawAllR1Btn");
      const resetR1Btn = document.getElementById("resetR1Btn");
      const goToR2Btn = document.getElementById("goToR2Btn");
      const drawR2Btn = document.getElementById("drawR2Btn");
      const compareR1SecondBtn = document.getElementById("compareR1SecondBtn");
      const compareR2ThirdBtn = document.getElementById("compareR2ThirdBtn");

      if (drawAllR1Btn) {
        drawAllR1Btn.addEventListener("click", () => {
          drawAllGroupsRound1();
        });
      }

      if (resetR1Btn) {
        resetR1Btn.addEventListener("click", resetRound1All);
      }

      if (goToR2Btn) {
        goToR2Btn.addEventListener("click", () => {
          showView(2);
        });
      }

      if (drawR2Btn) {
        drawR2Btn.addEventListener("click", () => {
          drawGroupsRound2();
        });
      }

      if (compareR1SecondBtn) {
        compareR1SecondBtn.addEventListener("click", compareR1Seconds);
      }

      if (compareR2ThirdBtn) {
        compareR2ThirdBtn.addEventListener("click", compareR2Thirds);
      }
	  
	  const saveConcacafBtn = document.getElementById("saveConcacafQualifiersBtn");
	        if (saveConcacafBtn) {
	          saveConcacafBtn.addEventListener("click", saveConcacafQualifiersToWorldcupSlots);
	        }

      document.querySelectorAll("[data-pot-r1]").forEach(btn => {
        const idx = Number(btn.dataset.potR1) - 1;
        btn.addEventListener("click", () => assignPotRound1(idx));
      });

      document.getElementById("tabR1").addEventListener("click", () => showView(1));
      document.getElementById("tabR2").addEventListener("click", () => showView(2));
    });
  </script>
</body>
</html>
