<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>CONMEBOL 예선 시뮬레이터</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f3f5fb;
      color: #111827;
    }
    h1, h2, h3 { margin: 0.2rem 0; }

    .page {
      max-width: 1280px;
      margin: 0 auto;
      padding: 16px;
    }

    .card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(15, 23, 42, 0.08);
      padding: 16px 20px;
      margin-bottom: 16px;
    }

    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      margin-bottom: 8px;
    }
    .section-header h2 {
      font-size: 18px;
      font-weight: 700;
    }

    button {
      border-radius: 999px;
      border: none;
      padding: 6px 14px;
      font-size: 13px;
      cursor: pointer;
      background: #2563eb;
      color: #fff;
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }
    button.secondary {
      background: #e5e7eb;
      color: #111827;
    }
    button:disabled {
      opacity: 0.5;
      cursor: default;
    }

    /* 상단 헤더 (UI 규칙 공통) */
    .top-header {
      margin-bottom: 12px;
    }
    .top-title {
      font-size: 24px;
      font-weight: 700;
      margin: 0 0 2px 0;
    }
    .top-subtitle {
      font-size: 12px;
      color: #6b7280;
    }
    .top-tabs {
      margin-top: 8px;
      display: flex;
      gap: 6px;
    }

    /* 팀/시드 영역 */
    .team-grid {
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      gap: 10px;
      margin-top: 8px;
    }
    .team-card {
      border-radius: 10px;
      background: #f9fafb;
      padding: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
    }
    .team-rank {
      font-size: 11px;
      font-weight: 600;
      color: #6b7280;
      width: 28px;
      text-align: right;
    }

    .flag-circle {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 2px solid #e5e7eb;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      flex-shrink: 0;
    }
    .flag-circle img {
      width: 115%;
      height: 115%;
      object-fit: cover;
    }

    .flag-small {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      overflow: hidden;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #e5e7eb;
      margin-right: 4px;
    }
    .flag-small img {
      width: 120%;
      height: 120%;
      object-fit: cover;
    }

    /* 리그 레이아웃 (AFC와 동일 스타일) */
    .groups-layout {
      display: grid;
      grid-template-columns: minmax(0, 1.7fr) minmax(0, 1.3fr);
      gap: 12px;
    }
    @media (max-width: 1024px) {
      .groups-layout {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    .group-header-flags {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 8px;
    }
    .team-chip {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 11px;
      width: 70px;
      text-align: center;
    }
    .team-chip span {
      margin-top: 2px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }

    .fixtures {
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-height: 520px;
      overflow: auto;
    }
    .week-block {
      border-radius: 10px;
      border: 1px solid #e5e7eb;
      padding: 8px;
      background: #f9fafb;
    }
    .week-title {
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    .matches-row {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
    .match-card {
      flex: 1 1 220px;
      border-radius: 8px;
      border: 1px solid #e5e7eb;
      background: #fff;
      padding: 6px 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      min-width: 260px;
    }
    .match-label {
      font-size: 11px;
      color: #6b7280;
    }
    .match-teams {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 12px;
    }
    .score-inputs {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .score-inputs input {
      width: 32px;
      padding: 2px 3px;
      border-radius: 4px;
      border: 1px solid #d1d5db;
      text-align: center;
      font-size: 12px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;
    }
    th, td {
      padding: 4px 6px;
      text-align: center;
      border-bottom: 1px solid #e5e7eb;
      white-space: nowrap;
    }
    th {
      font-weight: 600;
      background: #f9fafb;
    }
    td.team-col, th.team-col {
      text-align: left;
    }

    .row-qualify {
      background: #ecfdf3;
    }
    .row-elim {
      background: #f9fafb;
      color: #6b7280;
    }

    .legend {
      font-size: 11px;
      color: #6b7280;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <div class="page">
    <!-- 상단 헤더 (유럽/아시아 스타일 통일) -->
    <div class="top-header">
      <h1 class="top-title">CONMEBOL 예선 시뮬레이터</h1>
      <div id="subtitle" class="top-subtitle">
        <!-- JS에서 남미 개최 여부에 따라 문구 설정 -->
      </div>
      <div class="top-tabs">
        <button class="secondary">남미 예선</button>
      </div>
    </div>

    <!-- 팀 / 랭킹 카드 (시드 역할 겸용) -->
    <div class="card">
      <div class="section-header">
        <h2>팀 / 랭킹</h2>
        <div style="font-size:11px;color:#6b7280;">
          CONMEBOL 랭킹 순 정렬. 랭킹이 곧 시드 역할을 하며, 풀리그 일정 생성에 사용됩니다.
        </div>
      </div>
      <div class="team-grid" id="teamGrid"></div>
    </div>

    <!-- 리그 / 경기 / 순위 카드 -->
    <div class="card">
      <div class="section-header">
        <h2>리그 경기 / 순위</h2>
        <div style="display:flex;gap:6px;flex-wrap:wrap;">
          <button id="regenBtn">일정 재생성</button>
          <button id="resetBtn" class="secondary">초기화</button>
		  <button id="saveConmebolQualifiersBtn">CONMEBOL 본선 저장</button>
		 </div>
      </div>
      <div style="font-size:11px;color:#6b7280;margin-bottom:6px;">
        남미 예선 A/B 규칙에 따라 팀 수와 본선 티켓 수가 달라집니다.
      </div>

      <div class="groups-layout">
        <div>
          <div id="leagueHeader"></div>
          <div class="fixtures" id="fixtureArea">
            <div style="font-size:12px;color:#6b7280;">
              일정 생성 후 경기표가 표시됩니다.
            </div>
          </div>
        </div>

        <div>
          <h3 id="standingsTitle">CONMEBOL 리그 순위</h3>
          <div id="standingsTableWrap">
            <div style="font-size:12px;color:#6b7280;">
              경기 결과 입력 후 순위가 표시됩니다.
            </div>
          </div>
          <div id="legendText" class="legend">
            <!-- JS에서 7장/6장 설명 설정 -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
	localStorage.setItem("hostTeam", localStorage.getItem("hostTeam"));
	
    // ===== 기본 데이터 =====
    const CONMEBOL_TEAMS = [
      { id: "ARG", name: "아르헨티나", 	iso2: "ar", rank: 1 },
      { id: "BRA", name: "브라질", 	iso2: "br", rank: 2 },
      { id: "COL", name: "콜롬비아", 	iso2: "co", rank: 3 },
      { id: "URY", name: "우루과이", 	iso2: "uy", rank: 4 },
      { id: "ECU", name: "에콰도르", 	iso2: "ec", rank: 5 },
      { id: "PRY", name: "파라과이", 	iso2: "py", rank: 6 },
      { id: "PER", name: "페루", 		iso2: "pe", rank: 7 },
      { id: "VEN", name: "베네수엘라", 	iso2: "ve", rank: 8 },
      { id: "CHL", name: "칠레", 		iso2: "cl", rank: 9 },
      { id: "BOL", name: "볼리비아", 	iso2: "bo", rank: 10 }
    ];
	
	// ★ 여기부터 추가
	function addQualifiedTeamToWorldcup(team) {
	  const raw = localStorage.getItem("wc_slots");
	  let list = [];
	  if (raw) {
	    try { list = JSON.parse(raw); } catch (e) { list = []; }
	  }
	  list.push(team);
	  localStorage.setItem("wc_slots", JSON.stringify(list));
	}

	// 남미 개최 여부: 예선 B 규칙 적용
	// host.html에서 localStorage에 저장한 개최국 정보 사용
	let hostData = null;
	try {
	  hostData = JSON.parse(localStorage.getItem("hostTeam"));
	} catch (e) {
	  hostData = null;
	}

	// 남미 개최 판정:
	// 1) 객체 자체의 continent === "SOUTH_AMERICA" 또는 confed === "CONMEBOL"
	// 2) hostTeam가 있으면 그 안의 continent/confed도 검사
	const isConmebolHost =
	  !!hostData &&
	  (
	    hostData.continent === "SOUTH_AMERICA" ||
	    hostData.confed === "CONMEBOL" ||
	    (hostData.hostTeam &&
	      (
	        hostData.hostTeam.continent === "SOUTH_AMERICA" ||
	        hostData.hostTeam.confed === "CONMEBOL"
	      )
	    )
	  );

	let CONMEBOL_HOST_ID = null;

	// hostData 구조가 평평하든(hostTeam 없음) 중첩이든 둘 다 처리
	if (isConmebolHost && hostData) {
	  let hostId = null;

	  if (hostData.hostTeam) {
	    hostId = (hostData.hostTeam.id || hostData.hostTeam.code || "").toUpperCase();
	  } else {
	    hostId = (hostData.id || hostData.code || "").toUpperCase();
	  }

	  if (hostId) {
	    const found = CONMEBOL_TEAMS.find(t => t.id === hostId);
	    CONMEBOL_HOST_ID = found ? found.id : null;
	  }
	}

	if (isConmebolHost && hostData && hostData.hostTeam) {
	  const id = hostData.hostTeam.id;           // 예: "URY"
	  const found = CONMEBOL_TEAMS.find(t => t.id === id);
	  CONMEBOL_HOST_ID = found ? found.id : null;
	}

	function flagPath(team) {
	  // 프로젝트 구조: src/main/resources/static/flags/남미/*.svg
	  return `/flags/남미/${team.iso2}.svg`;
	}

    // ===== 상태 =====
    let LEAGUE_TEAM_IDS = [];   // 실제 예선에 참가하는 팀(10 또는 9팀)
    let QUAL_SLOTS = 7;         // 본선 티켓 수 (기본 7, 남미 개최 시 6)
    let fixtures = [];          // 전체 리그 경기표

    // ===== 유틸 =====
    function shuffle(arr) {
      const a = arr.slice();
      for (let i = a.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [a[i], a[j]] = [a[j], a[i]];
      }
      return a;
    }

    function findTeam(id) {
      return CONMEBOL_TEAMS.find(t => t.id === id);
    }

    function getLeagueTeams() {
      // 남미 개최가 아니면 10개 팀 전부 사용 (예선 A)
      if (!CONMEBOL_HOST_ID) return CONMEBOL_TEAMS.slice();

      // 개최국이 남미 팀이면 해당 팀 제외하고 9팀 리그 (예선 B)
      const exists = CONMEBOL_TEAMS.some(t => t.id === CONMEBOL_HOST_ID);
      if (!exists) return CONMEBOL_TEAMS.slice();
      return CONMEBOL_TEAMS.filter(t => t.id !== CONMEBOL_HOST_ID);
    }

    // ===== 풀리그(홈&어웨이) 일정 생성 =====
    function generateFixtures(teamIds) {
      const n = teamIds.length;
      if (n < 2) return [];

      let teams = [...teamIds];
      let bye = null;

      if (n % 2 === 1) {
        // 예선 B: 9팀 리그일 때 BYE 하나 추가
        bye = "BYE";
        teams.push(bye);
      }

      const total = teams.length;
      const rounds = total - 1;
      const fixtures = [];
      const firstLegPairs = [];

      for (let r = 0; r < rounds; r++) {
        for (let i = 0; i < total / 2; i++) {
          const a = teams[i];
          const b = teams[total - 1 - i];
          if (a === "BYE" || b === "BYE") continue;

          const homeFirst = Math.random() < 0.5 ? a : b;
          const awayFirst = homeFirst === a ? b : a;

          fixtures.push({
            week: r + 1,
            homeId: homeFirst,
            awayId: awayFirst,
            homeScore: null,
            awayScore: null
          });

          firstLegPairs.push({
            round: r + 1,
            homeId: homeFirst,
            awayId: awayFirst
          });
        }

        const fixed = teams[0];
        const rest = teams.slice(1);
        rest.unshift(rest.pop());
        teams = [fixed, ...rest];
      }

      // 2라운드(홈/어웨이 뒤집기)
      firstLegPairs.forEach(p => {
        fixtures.push({
          week: rounds + p.round,
          homeId: p.awayId,
          awayId: p.homeId,
          homeScore: null,
          awayScore: null
        });
      });

      return fixtures;
    }

    // ===== 팀 / 랭킹 렌더 =====
    function renderTeamGrid() {
      const grid = document.getElementById("teamGrid");
      if (!grid) return;
      grid.innerHTML = "";

      const sorted = [...CONMEBOL_TEAMS].sort((a, b) => a.rank - b.rank);

      sorted.forEach(t => {
        const div = document.createElement("div");
        div.className = "team-card";
        div.innerHTML = `
          <span class="team-rank">${t.rank}</span>
          <div class="flag-circle">
            <img src="${flagPath(t)}" alt="${t.name}">
          </div>
          <div>
            <div style="font-weight:600;font-size:12px;">${t.name}</div>
            <div style="font-size:11px;color:#6b7280;">${t.id}</div>
          </div>
        `;
        grid.appendChild(div);
      });
    }

    // ===== 헤더 / 문구 =====
    function renderTopSubtitle() {
      const el = document.getElementById("subtitle");
      if (!el) return;

      const leagueTeams = getLeagueTeams();
      const teamsCount = leagueTeams.length;
      const hostMode = (CONMEBOL_HOST_ID && teamsCount === 9);

      if (hostMode) {
        // 남미 예선 B
        el.textContent =
          "남미 개최 시: 개최국 제외 9개국 풀리그(홈 & 어웨이). 최종 순위 상위 6팀이 월드컵 본선 진출(총 6장).";
      } else {
        // 남미 예선 A
        el.textContent =
          "남미 10개국 풀리그(홈 & 어웨이). 최종 순위 상위 7팀이 월드컵 본선 진출(총 7장).";
      }
    }

    function renderLegend() {
      const el = document.getElementById("legendText");
      if (!el) return;

      if (QUAL_SLOTS === 6) {
        el.innerHTML = "1~6위: 월드컵 본선 진출 (남미 개최 B), 나머지 팀: 탈락";
      } else {
        el.innerHTML = "1~7위: 월드컵 본선 진출 (남미 예선 A), 8~10위: 탈락";
      }
    }

    // ===== 리그 헤더 =====
    function renderLeagueHeader() {
      const header = document.getElementById("leagueHeader");
      if (!header) return;
      header.innerHTML = "";

      const teams = LEAGUE_TEAM_IDS.map(id => findTeam(id));

      const wrap = document.createElement("div");
      wrap.className = "group-header-flags";

      const title = document.createElement("h3");
      title.textContent = `CONMEBOL 리그 (${teams.length}팀)`;
      wrap.appendChild(title);

      teams.forEach(t => {
        const chip = document.createElement("div");
        chip.className = "team-chip";
        chip.innerHTML = `
          <div class="flag-circle"><img src="${flagPath(t)}" alt="${t.name}"></div>
          <span>${t.name}</span>
        `;
        wrap.appendChild(chip);
      });

      header.appendChild(wrap);
    }

    // ===== 경기표 렌더 =====
    function renderFixtures() {
      const fixtureArea = document.getElementById("fixtureArea");
      if (!fixtureArea) return;
      fixtureArea.innerHTML = "";

      if (!fixtures.length) {
        fixtureArea.innerHTML =
          '<div style="font-size:12px;color:#6b7280;">일정 생성 후 경기표가 표시됩니다.</div>';
        return;
      }

      const byWeek = {};
      fixtures.forEach((m, idx) => {
        if (!byWeek[m.week]) byWeek[m.week] = [];
        byWeek[m.week].push({ ...m, index: idx });
      });

      const weeks = Object.keys(byWeek).map(Number).sort((a, b) => a - b);

      weeks.forEach(w => {
        const block = document.createElement("div");
        block.className = "week-block";
        block.innerHTML = `<div class="week-title">${w} Week</div>`;
        const row = document.createElement("div");
        row.className = "matches-row";

        byWeek[w].forEach(m => {
          const card = document.createElement("div");
          card.className = "match-card";

          const home = findTeam(m.homeId);
          const away = findTeam(m.awayId);

          card.innerHTML = `
            <div class="match-label">HOME / AWAY</div>
            <div class="match-teams">
              <div class="flag-circle" style="width:28px;height:28px;">
                <img src="${flagPath(home)}" alt="${home.name}">
              </div>
              <span style="font-size:12px;">${home.name}</span>
              <span style="margin:0 2px;">vs</span>
              <span style="font-size:12px;">${away.name}</span>
              <div class="flag-circle" style="width:28px;height:28px;">
                <img src="${flagPath(away)}" alt="${away.name}">
              </div>
            </div>
            <div class="score-inputs">
              <input type="number" min="0" data-idx="${m.index}" data-side="home" value="${m.homeScore ?? ""}">
              <span>:</span>
              <input type="number" min="0" data-idx="${m.index}" data-side="away" value="${m.awayScore ?? ""}">
            </div>
          `;
          row.appendChild(card);
        });

        block.appendChild(row);
        fixtureArea.appendChild(block);
      });

      fixtureArea.querySelectorAll('input[type="number"]').forEach(inp => {
        inp.addEventListener("change", onScoreChange);
      });
    }

    // ===== 순위 계산 =====
    function calcStandings() {
      const teamIds = LEAGUE_TEAM_IDS;
      const stats = {};

      teamIds.forEach(id => {
        const t = findTeam(id);
        stats[id] = {
          id,
          name: t.name,
          flag: flagPath(t),
          played: 0,
          win: 0,
          draw: 0,
          loss: 0,
          gf: 0,
          ga: 0,
          gd: 0,
          pts: 0
        };
      });

      fixtures.forEach(m => {
        if (m.homeScore == null || m.awayScore == null) return;
        const hs = m.homeScore;
        const as = m.awayScore;

        const home = stats[m.homeId];
        const away = stats[m.awayId];

        home.played++;
        away.played++;
        home.gf += hs;
        home.ga += as;
        away.gf += as;
        away.ga += hs;
        home.gd = home.gf - home.ga;
        away.gd = away.gf - away.ga;

        if (hs > as) {
          home.win++;
          home.pts += 3;
          away.loss++;
        } else if (hs < as) {
          away.win++;
          away.pts += 3;
          home.loss++;
        } else {
          home.draw++;
          away.draw++;
          home.pts++;
          away.pts++;
        }
      });

      const list = Object.values(stats);
      list.sort((a, b) => {
        if (b.pts !== a.pts) return b.pts - a.pts;
        if (b.gd !== a.gd) return b.gd - a.gd;
        if (b.gf !== a.gf) return b.gf - a.gf;
        return a.name.localeCompare(b.name, "ko");
      });

      return list;
    }

    function renderStandings() {
      const wrap = document.getElementById("standingsTableWrap");
      const title = document.getElementById("standingsTitle");

      if (title) title.textContent = "CONMEBOL 리그 순위";
      if (!wrap) return;

      const rows = calcStandings();
      if (!rows.length) {
        wrap.innerHTML =
          '<div style="font-size:12px;color:#6b7280;">경기 결과 입력 후 순위가 표시됩니다.</div>';
        return;
      }

      let html = '<table><thead><tr>' +
        '<th style="width:32px;">순위</th>' +
        '<th class="team-col">팀</th>' +
        '<th>경기</th><th>승점</th><th>승</th><th>무</th><th>패</th>' +
        '<th>득점</th><th>실점</th><th>득실</th>' +
        '</tr></thead><tbody>';

      rows.forEach((t, idx) => {
        const cls = idx < QUAL_SLOTS ? "row-qualify" : "row-elim";
        html += `
          <tr class="${cls}">
            <td>${idx + 1}</td>
            <td class="team-col">
              <span class="flag-small"><img src="${t.flag}" alt="${t.name}"></span>${t.name}
            </td>
            <td>${t.played}</td>
            <td>${t.pts}</td>
            <td>${t.win}</td>
            <td>${t.draw}</td>
            <td>${t.loss}</td>
            <td>${t.gf}</td>
            <td>${t.ga}</td>
            <td>${t.gd}</td>
          </tr>
        `;
      });

      html += "</tbody></table>";
      wrap.innerHTML = html;

      // 월드컵 본선 훅 (필요하면 사용)
      // window.WC_QUAL_CONMEBOL = {
      //   confed: "CONMEBOL",
      //   slots: QUAL_SLOTS,
      //   teams: rows.slice(0, QUAL_SLOTS)
      // };
    }
	
	function saveConmebolQualifiersToWorldcupSlots() {
	     const rows = calcStandings();
	     if (!rows.length) {
	       alert("리그 순위가 없습니다. 먼저 경기 결과를 입력하세요.");
	       return;
	     }

	     // 개최국 코드 (있으면 예선에서 제외)
	     let hostCode = null;
	     const hostRaw = localStorage.getItem("hostTeam");
	     if (hostRaw) {
	       try {
	         const hostObj = JSON.parse(hostRaw);
	         hostCode = (hostObj.code || hostObj.id || "").toUpperCase();
	       } catch (e) {}
	     }

	     const qualifiers = rows.slice(0, QUAL_SLOTS); // 상위 6 or 7팀

	     qualifiers.forEach(t => {
	       const code = (t.id || t.code || "").toUpperCase();
	       if (!code) return;
	       if (hostCode && code === hostCode) return; // 개최국이면 스킵

	       addQualifiedTeamToWorldcup({
	         code: code,
	         name: t.name,
	         confed: "CONMEBOL",
	         flagUrl: t.flag,
	         isHost: false
	       });
	     });

	     alert("CONMEBOL 상위 " + QUAL_SLOTS + "팀을 wc_slots에 저장했습니다.");
	   }

    // ===== 스코어 입력 핸들러 =====
    function onScoreChange(e) {
      const input = e.target;
      const idx = Number(input.dataset.idx);
      const side = input.dataset.side;
      const value = input.value === "" ? null : Math.max(0, parseInt(input.value, 10));

      if (!Number.isInteger(idx) || !side) return;
      if (!fixtures[idx]) return;

      fixtures[idx][side + "Score"] = value;
      renderStandings();
    }

    // ===== 버튼 동작 =====
    function regenFixtures() {
      fixtures = generateFixtures(LEAGUE_TEAM_IDS);
      renderLeagueHeader();
      renderFixtures();
      renderStandings();
    }

    function resetAll() {
      fixtures.forEach(m => {
        m.homeScore = null;
        m.awayScore = null;
      });
      renderFixtures();
      renderStandings();
    }

    // ===== 초기화 =====
    document.addEventListener("DOMContentLoaded", () => {
      // 남미 예선 A/B 규칙 적용
      const leagueTeams = getLeagueTeams();
      LEAGUE_TEAM_IDS = leagueTeams.map(t => t.id);
      QUAL_SLOTS = (LEAGUE_TEAM_IDS.length === 9) ? 6 : 7;

      renderTopSubtitle();
      renderLegend();
      renderTeamGrid();
      regenFixtures();

      const regenBtn = document.getElementById("regenBtn");
      const resetBtn  = document.getElementById("resetBtn");

      if (regenBtn) regenBtn.addEventListener("click", regenFixtures);
      if (resetBtn)  resetBtn.addEventListener("click", resetAll);
	  
	  const saveBtn = document.getElementById("saveConmebolQualifiersBtn");
	        if (saveBtn) {
	          saveBtn.addEventListener("click", saveConmebolQualifiersToWorldcupSlots);
		}
    });
  </script>
</body>
</html>
